
POSTGRES_URL="postgres://default:mPrwRMoQYZ96@ep-proud-cloud-00568706-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:mPrwRMoQYZ96@ep-proud-cloud-00568706-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:mPrwRMoQYZ96@ep-proud-cloud-00568706.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=Hap2#
POSTGRES_DATABASE= stoxadb